Bundle 'terryma/vim-multiple-cursors'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'chriskempson/base16-vim'
Bundle 'mattn/emmet-vim'
Bundle 'nvie/vim-flake8'
Bundle 'Lokaltog/powerline'
Bundle 'git://github.com/2072/PHP-Indenting-for-VIm.git'
Bundle 'toyamarinyon/vim-swift'
" Bundle 'klen/python-mode'
Bundle 'groenewege/vim-less'
Bundle 'Raimondi/delimitMate'
Bundle 'dkprice/vim-easygrep'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'takac/vim-hardtime'
Bundle 'ervandew/supertab'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'Yggdroot/indentLine'
Bundle 'eshion/vim-sync'
Bundle 'tobyS/pdv'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'godlygeek/tabular'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'python-rope/ropevim.git'
Bundle 'joonty/vdebug.git'
